<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XXX</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/maincommon.css">
  <link rel="stylesheet" href="./css/order.css">
  <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/3.2.31/vue.global.min.js"></script>
</head>
<body>
    <!-- 头 -->
    <div class="header">
        <h1>
            <div>XXXXX</div>
        </h1>
    </div>

    <!-- 左侧栏 -->
    <div class="left_color"></div>
    <div class="left">
        <ul>
            <li><a href="./workbench.html">工作台<span>></span></a></li>
            <li><a href="#">订单管理<span>></span></a></li>
            <li><a href="./set.html">套餐管理<span>></span></a></li>
            <li><a href="./menus.html">菜品管理<span>></span></a></li>
        </ul>
    </div>
    <div class="body">
        <div class="head">
        <ul>
            <li><div>全部订单</div></li>
            <li><div>待接单</div></li>
            <li><div>待派送</div></li>
            <li><div>派送中</div></li>
            <li><div>已完成</div></li>
            <li><div>已取消</div></li>
        </ul></div>

        <div class="main">
            <div class="mainhead">
                <div class="order_id">订单号:
                    <input type="text" placeholder="请输入订单编号">
                </div>
                <div class="order_tel">手机号:
                    <input type="text" placeholder="请输入手机号">
                </div>
                <button class="search">查询</button>
            </div>
        </div>
    </div>
</body>